html{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    font-family: "Open Sans", Arial, sans-serif;
}
body{
 	 background:rgba(215, 243, 219, 0.2);
}
ul{
    display:block;
}
.l{
	Width: 140px;
	float: left;
}
.photoF{
    padding: 0;
    position: relative;
}
.photoF img {
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    
}
.attribute-list {
    margin: 10% 0 0 1%;
    width: 49%;
    float: left;
    padding: 0;
    list-style: none;
}
.result-wrap{
	clear:both;
	float:left;
}