body {
	color:#333;
	margin:2em;
}
.houseImgsPnl img{
	opacity:0.7;
	height:400px;
	width:100%;
	margin:10px;
	border-radius:50px; 
	z-index:-1;
}
.houseImgsPnl img:hover {
    opacity: 1.0;
}

.searchForSale{
	overflow:auto;
}
.searchWrap input[type="button"] {
    box-shadow: none;
    padding: 0.1em;
    color: #fff;
}
.searchWrap input, .searchWrap input[type="button"] {
    height: 2.5em;
    font-size: 15px;
    padding-left: .5em;
    border-radius: 10px;
}
.details{
    display: block;
    color: rgb(72, 72, 72);
    font-family: "Open Sans", Arial, sans-serif;
    font-style: normal;
    font-size:12px;
    font-weight: normal;
    line-height:12px;
    margin-right: 1em;
    width: 450px;
}
.searchButton{
	float: right;
    margin-right: 1.5em;
    width:100px;
    height:35px;
}
.search-advanced {
	 resize: both;
	margin: 1em 1em;
	clear: both;
	float:right;
	background-color:#45B1BA;
	opacity: 0.6;
    font: normal  "Open Sans",Arial,sans-serif;
    display: block;
    border-radius: 10px;
    padding: 1.2em 1em 1em;
    opacity: .8;
    width:550px;
}
.search-advanced:hover {
    opacity: 1.0;
}
.search-bb, .search-price, .search-lot,.search-year, .search-sqft, .search-cashFlow{
	font: normal "Open Sans",Arial,sans-serif;
    padding-left: 2.5em;
    margin:.8em;
    font-size: 12px;
    ine-height: 20px;
    font-weight: 700;
    float: left;
    color: #0054a0;
}
.body {
	color:#333;
	margin:2em;
}
.searchWrap input[type="button"] {
    box-shadow: none;
    background: #f7841b;
    padding: 0.1em;
    border: 0;
    color: #fff;
}

.searchWrap input, .searchWrap input[type="button"] {
    height: 2.5em;
    font-size: 15px;
    padding-left: .5em;
    width: 100%;
    margin: 0;
    border-radius: 10px;
}
.details{
	float: right;
    display: block;
    color: rgb(72, 72, 72);
    font-family: "Open Sans", Arial, sans-serif;
    font-style: normal;
    font-size:12px;
    font-weight: normal;
    line-height:12px;
    margin-right: 1em;
    width: 450px;
}
.search-bb, .search-price, .search-lot,.search-year, .search-sqft{
	font: normal "Open Sans",Arial,sans-serif;
    padding-left: 2.5em;
    margin:.8em;
    font-size: 12px;
    ine-height: 20px;
    font-weight: 700;
    float: left;
    color: #0054a0;
}
.houseImgsText{
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	text-align:center;
	font-size:40px;
	font-family:"Times New Roman", Times, serif
}
.houseImgsPnl{
	position:relative;
}